-- MySQL dump 10.13  Distrib 5.7.25, for Linux (x86_64)
--
-- Host: localhost    Database: RAILWAY_MANAGEMENT
-- ------------------------------------------------------
-- Server version	5.7.25-0ubuntu0.16.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ALL_POSSIBLE_PATHS`
--

DROP TABLE IF EXISTS `ALL_POSSIBLE_PATHS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ALL_POSSIBLE_PATHS` (
  `Station_no_1` int(11) NOT NULL,
  `Station_no_2` int(11) NOT NULL,
  PRIMARY KEY (`Station_no_2`,`Station_no_1`),
  KEY `Station_no_1` (`Station_no_1`),
  CONSTRAINT `ALL_POSSIBLE_PATHS_ibfk_1` FOREIGN KEY (`Station_no_1`) REFERENCES `STATIONS` (`Station_no`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ALL_POSSIBLE_PATHS_ibfk_2` FOREIGN KEY (`Station_no_2`) REFERENCES `STATIONS` (`Station_no`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ALL_POSSIBLE_PATHS`
--

LOCK TABLES `ALL_POSSIBLE_PATHS` WRITE;
/*!40000 ALTER TABLE `ALL_POSSIBLE_PATHS` DISABLE KEYS */;
/*!40000 ALTER TABLE `ALL_POSSIBLE_PATHS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `BOOKING`
--

DROP TABLE IF EXISTS `BOOKING`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BOOKING` (
  `PNR_no` int(11) NOT NULL,
  `Username` varchar(30) DEFAULT NULL,
  `Name` varchar(30) DEFAULT NULL,
  `Age` int(11) DEFAULT NULL,
  `DOB` date DEFAULT NULL,
  `Gender` varchar(10) DEFAULT NULL,
  `Insurance_AV` int(11) DEFAULT NULL,
  `Train_no` int(11) DEFAULT NULL,
  `Coach_Type` varchar(10) DEFAULT NULL,
  `Source_station` varchar(10) DEFAULT NULL,
  `Destination_station` varchar(10) DEFAULT NULL,
  `Boarding_Date` date DEFAULT NULL,
  `Booking_Status` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`PNR_no`),
  KEY `Coach_Type` (`Coach_Type`),
  KEY `Train_no` (`Train_no`),
  CONSTRAINT `BOOKING_ibfk_1` FOREIGN KEY (`Coach_Type`) REFERENCES `COACH_DETAILS` (`Coach_Type`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `BOOKING_ibfk_2` FOREIGN KEY (`Train_no`) REFERENCES `TRAIN_INFO` (`Train_no`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BOOKING`
--

LOCK TABLES `BOOKING` WRITE;
/*!40000 ALTER TABLE `BOOKING` DISABLE KEYS */;
/*!40000 ALTER TABLE `BOOKING` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `COACH_DETAILS`
--

DROP TABLE IF EXISTS `COACH_DETAILS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `COACH_DETAILS` (
  `Coach_Type` varchar(10) NOT NULL,
  `AC` tinyint(1) DEFAULT NULL,
  `Nature_of_coach` varchar(10) DEFAULT NULL,
  `Layout_no` int(11) DEFAULT NULL,
  `Total_available_seats` int(11) DEFAULT NULL,
  PRIMARY KEY (`Coach_Type`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `COACH_DETAILS`
--

LOCK TABLES `COACH_DETAILS` WRITE;
/*!40000 ALTER TABLE `COACH_DETAILS` DISABLE KEYS */;
/*!40000 ALTER TABLE `COACH_DETAILS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EMPLOYEE`
--

DROP TABLE IF EXISTS `EMPLOYEE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EMPLOYEE` (
  `Emp_id` int(11) NOT NULL,
  `Designation` varchar(25) DEFAULT NULL,
  `Name` varchar(25) DEFAULT NULL,
  `Age` int(11) DEFAULT NULL,
  `Gender` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`Emp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EMPLOYEE`
--

LOCK TABLES `EMPLOYEE` WRITE;
/*!40000 ALTER TABLE `EMPLOYEE` DISABLE KEYS */;
/*!40000 ALTER TABLE `EMPLOYEE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OVERALL_WAITING`
--

DROP TABLE IF EXISTS `OVERALL_WAITING`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OVERALL_WAITING` (
  `PNR_no` int(11) DEFAULT NULL,
  `Train_no` int(11) NOT NULL,
  `Dates` date NOT NULL,
  `Coach_Type` varchar(10) NOT NULL,
  `WL_no` int(11) NOT NULL,
  PRIMARY KEY (`Train_no`,`Dates`,`Coach_Type`,`WL_no`),
  KEY `Coach_Type` (`Coach_Type`),
  KEY `PNR_no` (`PNR_no`),
  CONSTRAINT `OVERALL_WAITING_ibfk_1` FOREIGN KEY (`Coach_Type`) REFERENCES `COACH_DETAILS` (`Coach_Type`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `OVERALL_WAITING_ibfk_2` FOREIGN KEY (`Train_no`) REFERENCES `TRAIN_INFO` (`Train_no`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `OVERALL_WAITING_ibfk_3` FOREIGN KEY (`PNR_no`) REFERENCES `BOOKING` (`PNR_no`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OVERALL_WAITING`
--

LOCK TABLES `OVERALL_WAITING` WRITE;
/*!40000 ALTER TABLE `OVERALL_WAITING` DISABLE KEYS */;
/*!40000 ALTER TABLE `OVERALL_WAITING` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RAILWAY_PATH`
--

DROP TABLE IF EXISTS `RAILWAY_PATH`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RAILWAY_PATH` (
  `Train_no` int(11) NOT NULL,
  `Station_no` int(11) NOT NULL,
  `previous_station_no` int(11) DEFAULT NULL,
  `Distance` int(11) DEFAULT NULL,
  `Sequence_number` int(11) DEFAULT NULL,
  `Arrival_time` time DEFAULT NULL,
  `Departure_time` time DEFAULT NULL,
  `Day_offset` int(11) DEFAULT NULL,
  PRIMARY KEY (`Train_no`,`Station_no`),
  KEY `Station_no` (`Station_no`),
  KEY `previous_station_no` (`previous_station_no`),
  CONSTRAINT `RAILWAY_PATH_ibfk_1` FOREIGN KEY (`Station_no`) REFERENCES `STATIONS` (`Station_no`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `RAILWAY_PATH_ibfk_2` FOREIGN KEY (`previous_station_no`) REFERENCES `STATIONS` (`Station_no`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `RAILWAY_PATH_ibfk_3` FOREIGN KEY (`Train_no`) REFERENCES `TRAIN_INFO` (`Train_no`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RAILWAY_PATH`
--

LOCK TABLES `RAILWAY_PATH` WRITE;
/*!40000 ALTER TABLE `RAILWAY_PATH` DISABLE KEYS */;
/*!40000 ALTER TABLE `RAILWAY_PATH` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`dbms`@`localhost`*/ /*!50003 TRIGGER railway_graph_check BEFORE INSERT ON RAILWAY_PATH
FOR EACH ROW BEGIN
IF (NEW.previous_station_no IS NOT NULL) AND (SELECT A.Station_no_1 from ALL_POSSIBLE_PATHS as A  where  (A.Station_no_1=NEW.Station_no and A.Station_no_2 = NEW.previous_station_no) OR (A.Station_no_2=NEW.Station_no and A.Station_no_1 = NEW.previous_station_no)) IS NULL THEN
SET NEW.Train_no=NULL;
SET NEW.Station_no=NULL;
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `STATIONS`
--

DROP TABLE IF EXISTS `STATIONS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `STATIONS` (
  `Station_no` int(11) NOT NULL,
  `Station_name` varchar(30) DEFAULT NULL,
  `City` varchar(30) DEFAULT NULL,
  `Station_master` varchar(30) DEFAULT NULL,
  `no_of_platforms` int(11) DEFAULT NULL,
  PRIMARY KEY (`Station_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `STATIONS`
--

LOCK TABLES `STATIONS` WRITE;
/*!40000 ALTER TABLE `STATIONS` DISABLE KEYS */;
/*!40000 ALTER TABLE `STATIONS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `STATION_EMPLOYEE`
--

DROP TABLE IF EXISTS `STATION_EMPLOYEE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `STATION_EMPLOYEE` (
  `Emp_id` int(11) NOT NULL,
  `Station_no` int(11) DEFAULT NULL,
  PRIMARY KEY (`Emp_id`),
  KEY `Station_no` (`Station_no`),
  CONSTRAINT `STATION_EMPLOYEE_ibfk_1` FOREIGN KEY (`Station_no`) REFERENCES `STATIONS` (`Station_no`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `STATION_EMPLOYEE_ibfk_2` FOREIGN KEY (`Emp_id`) REFERENCES `EMPLOYEE` (`Emp_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `STATION_EMPLOYEE`
--

LOCK TABLES `STATION_EMPLOYEE` WRITE;
/*!40000 ALTER TABLE `STATION_EMPLOYEE` DISABLE KEYS */;
/*!40000 ALTER TABLE `STATION_EMPLOYEE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TICKET_AVAILABLITY`
--

DROP TABLE IF EXISTS `TICKET_AVAILABLITY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TICKET_AVAILABLITY` (
  `Train_no` int(11) NOT NULL,
  `Date` date NOT NULL,
  `Coach_Type` varchar(10) NOT NULL,
  `Station_no` int(11) NOT NULL,
  `Total_available_seats` int(11) DEFAULT NULL,
  PRIMARY KEY (`Train_no`,`Date`,`Coach_Type`,`Station_no`),
  KEY `Station_no` (`Station_no`),
  KEY `Coach_Type` (`Coach_Type`),
  CONSTRAINT `TICKET_AVAILABLITY_ibfk_1` FOREIGN KEY (`Train_no`) REFERENCES `TRAIN_INFO` (`Train_no`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `TICKET_AVAILABLITY_ibfk_2` FOREIGN KEY (`Station_no`) REFERENCES `STATIONS` (`Station_no`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `TICKET_AVAILABLITY_ibfk_3` FOREIGN KEY (`Coach_Type`) REFERENCES `COACH_DETAILS` (`Coach_Type`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TICKET_AVAILABLITY`
--

LOCK TABLES `TICKET_AVAILABLITY` WRITE;
/*!40000 ALTER TABLE `TICKET_AVAILABLITY` DISABLE KEYS */;
/*!40000 ALTER TABLE `TICKET_AVAILABLITY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TRAIN_DELAY`
--

DROP TABLE IF EXISTS `TRAIN_DELAY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TRAIN_DELAY` (
  `Train_no` int(11) NOT NULL,
  `Station_no` int(11) NOT NULL,
  `Last_delay_mins` int(11) DEFAULT NULL,
  `Sec_delay_mins` int(11) DEFAULT NULL,
  `Third_delay_mins` int(11) DEFAULT NULL,
  `Avg_delay_mins` int(11) DEFAULT NULL,
  PRIMARY KEY (`Train_no`,`Station_no`),
  KEY `Station_no` (`Station_no`),
  CONSTRAINT `TRAIN_DELAY_ibfk_1` FOREIGN KEY (`Station_no`) REFERENCES `STATIONS` (`Station_no`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `TRAIN_DELAY_ibfk_2` FOREIGN KEY (`Train_no`) REFERENCES `TRAIN_INFO` (`Train_no`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TRAIN_DELAY`
--

LOCK TABLES `TRAIN_DELAY` WRITE;
/*!40000 ALTER TABLE `TRAIN_DELAY` DISABLE KEYS */;
/*!40000 ALTER TABLE `TRAIN_DELAY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TRAIN_INFO`
--

DROP TABLE IF EXISTS `TRAIN_INFO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TRAIN_INFO` (
  `Train_no` int(11) NOT NULL,
  `Train_name` varchar(30) DEFAULT NULL,
  `Source_station_no` int(11) DEFAULT NULL,
  `Destination_station_no` int(11) DEFAULT NULL,
  `Distance` int(11) DEFAULT NULL,
  `Monday_avail` tinyint(1) DEFAULT NULL,
  `Tuesday_avail` tinyint(1) DEFAULT NULL,
  `Wednesday_avail` tinyint(1) DEFAULT NULL,
  `Thursday_avail` tinyint(1) DEFAULT NULL,
  `Friday_avail` tinyint(1) DEFAULT NULL,
  `Saturday_avail` tinyint(1) DEFAULT NULL,
  `Sunday_avail` tinyint(1) DEFAULT NULL,
  `Track_type` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`Train_no`),
  KEY `Source_station_no` (`Source_station_no`),
  KEY `Destination_station_no` (`Destination_station_no`),
  CONSTRAINT `TRAIN_INFO_ibfk_1` FOREIGN KEY (`Source_station_no`) REFERENCES `STATIONS` (`Station_no`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `TRAIN_INFO_ibfk_2` FOREIGN KEY (`Destination_station_no`) REFERENCES `STATIONS` (`Station_no`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TRAIN_INFO`
--

LOCK TABLES `TRAIN_INFO` WRITE;
/*!40000 ALTER TABLE `TRAIN_INFO` DISABLE KEYS */;
/*!40000 ALTER TABLE `TRAIN_INFO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TRAIN_SCHEDULE`
--

DROP TABLE IF EXISTS `TRAIN_SCHEDULE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TRAIN_SCHEDULE` (
  `Train_no` int(11) NOT NULL,
  `Coach_Type` varchar(10) NOT NULL,
  `price` int(11) DEFAULT NULL,
  `no_of_coaches` int(11) DEFAULT NULL,
  PRIMARY KEY (`Train_no`,`Coach_Type`),
  CONSTRAINT `TRAIN_SCHEDULE_ibfk_1` FOREIGN KEY (`Train_no`) REFERENCES `TRAIN_INFO` (`Train_no`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TRAIN_SCHEDULE`
--

LOCK TABLES `TRAIN_SCHEDULE` WRITE;
/*!40000 ALTER TABLE `TRAIN_SCHEDULE` DISABLE KEYS */;
/*!40000 ALTER TABLE `TRAIN_SCHEDULE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `login_attempts`
--

DROP TABLE IF EXISTS `login_attempts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `login_attempts` (
  `user_id` int(11) NOT NULL,
  `time` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login_attempts`
--

LOCK TABLES `login_attempts` WRITE;
/*!40000 ALTER TABLE `login_attempts` DISABLE KEYS */;
/*!40000 ALTER TABLE `login_attempts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `members`
--

DROP TABLE IF EXISTS `members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `members` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` char(128) NOT NULL,
  `salt` char(128) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `members`
--

LOCK TABLES `members` WRITE;
/*!40000 ALTER TABLE `members` DISABLE KEYS */;
/*!40000 ALTER TABLE `members` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-04-18 18:52:31
